# quottable

./: .gitignore  LICENSE.md  README.md  bitrise.yml  build.gradle  gradle.deps  index.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jessejojojohnson/quottable/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessejojojohnson/quottable/: MainActivity.kt  QuoteActivity.kt  Util.kt
app/src/main/java/com/jessejojojohnson/quottable/data/: Models.kt  Providers.kt  QuoteRepository.kt
app/src/main/java/com/jessejojojohnson/quottable/ui/: QuoteActivity.kt  QuoteActivityViewModel.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_color_black.xml  ic_font_black.xml  ic_font_size_black.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  gallery_item.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jessejojojohnson/quottable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bitrise_collect_artifacts.py  parse_report.py  print_out_artifact_urls.sh
scripts/buildreport/: get_report_url.py  parse_profile_report.sh  script.py  send_to_slack.py  start.sh
scripts/buildreport.old/: get_profile_report_url.sh  print_out_artifact_urls.sh  profile_build.sh
static/css/: style.css
