<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImageQuote"
        android:layout_width="@dimen/pictureSide"
        android:layout_height="@dimen/pictureSide"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/marginLarge"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quote_content_description"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPatternOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quote_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/quottable_pattern"
            android:tint="@color/whiteTint"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quote_content_description"
            android:scaleType="centerCrop"
            android:src="@color/pure_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay" />
        <EditText
            android:id="@+id/etQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="@dimen/paddingLarge"
            android:shadowColor="@color/blackTint"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/default_quote"
            android:textColor="@color/white"
            android:textSize="@dimen/textLarge"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintLeft_toLeftOf="@id/ivBackground"
            app:layout_constraintRight_toRightOf="@id/ivBackground"
            app:layout_constraintTop_toTopOf="@id/ivBackground"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="LabelFor" />
        <TextView
            android:id="@+id/tvWatermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginSmall"
            android:text="@string/watermark_text"
            android:textColor="@color/watermarkTint"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintEnd_toStartOf="@id/ivWatermark"/>
        <EditText
            android:id="@+id/etAttribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginSmall"
            android:background="@color/transparent"
            android:enabled="false"
            android:gravity="end"
            android:text="@string/default_attribution"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivWatermark"/>
        <ImageView
            android:id="@+id/ivWatermark"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="@dimen/marginSmall"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintEnd_toEndOf="@id/ivBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/fontSizeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginEnd="@dimen/marginLarge"
        android:theme="@style/FontSizeSliderTheme"
        android:valueFrom="20.0"
        android:valueTo="60.0"
        android:value="30.0"
        android:stepSize="5"
        app:layout_constraintTop_toBottomOf="@id/clImageQuote"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/maskOverlaySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginEnd="@dimen/marginLarge"
        android:theme="@style/MaskOverlaySliderTheme"
        android:valueFrom="0"
        android:valueTo="255"
        android:value="85"
        app:layout_constraintTop_toBottomOf="@id/fontSizeSlider"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLarge"
        android:src="@drawable/ic_share_black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_default"
        android:padding="@dimen/marginSmall"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/marginSmall"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/btnShare"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share_tooltip"
            android:src="@drawable/ic_share_black"
            android:tooltipText="@string/share_tooltip"/>
        <ImageButton
            android:id="@+id/btnEdit"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_tooltip"
            android:src="@drawable/ic_edit_black"
            android:tooltipText="@string/edit_tooltip"/>
        <ImageButton
            android:id="@+id/btnPickImage"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_image_tooltip"
            android:src="@drawable/ic_add_photo"
            android:tooltipText="@string/add_image_tooltip"/>
        <ImageButton
            android:id="@+id/btnFont"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fonts_tooltip"
            android:src="@drawable/ic_font_black"
            android:tooltipText="@string/fonts_tooltip"/>
        <ImageButton
            android:id="@+id/btnSize"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/size_tooltip"
            android:src="@drawable/ic_font_size_black"
            android:tooltipText="@string/size_tooltip"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btnColor"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/colors_tooltip"
            android:src="@drawable/ic_color_black"
            android:tooltipText="@string/colors_tooltip"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>