<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImageQuote"
        android:layout_width="@dimen/pictureSide"
        android:layout_height="@dimen/pictureSide"
        android:layout_gravity="center|top"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/marginSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimaryDark"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/quote_content_description" />
        <EditText
            android:id="@+id/etQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_quote"
            android:textSize="@dimen/textLarge"
            android:padding="@dimen/paddingLarge"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:shadowColor="@color/black"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintLeft_toLeftOf="@id/ivBackground"
            app:layout_constraintRight_toRightOf="@id/ivBackground"
            app:layout_constraintTop_toTopOf="@id/ivBackground"
            app:layout_constraintVertical_bias="0.2"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/lvGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/galleryHeight"
        android:layout_margin="@dimen/marginSmall"
        android:numColumns="3"
        android:scrollbars="none"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/clImageQuote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_margin="@dimen/marginSmall"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:src="@drawable/ic_share_black"
            android:contentDescription="@string/share_tooltip"
            android:tooltipText="@string/share_tooltip"/>
        <ImageButton
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:src="@drawable/ic_edit_black"
            android:contentDescription="@string/edit_tooltip"
            android:tooltipText="@string/edit_tooltip"/>
        <ImageButton
            android:id="@+id/ivFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:src="@drawable/ic_font_black"
            android:contentDescription="@string/fonts_tooltip"
            android:tooltipText="@string/fonts_tooltip"/>
        <ImageButton
            android:id="@+id/ivColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:src="@drawable/ic_color_black"
            android:contentDescription="@string/colors_tooltip"
            android:tooltipText="@string/colors_tooltip"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>